
package main

import (
	"math/rand"
)
var badWords = []string{
	"в очко себе это надиктуй",
	"что за ебанный писк?",
	"у меня кошка, когда блюет, ито звучит лучше",
	"судя по интонации у тебя явные признаки ДЦП",
        "В рот тебе ноги за твои голосовухи, мразота",
        "Закончило со своей речью, мудило? Умничка, теперь топай нахуй. Топ-топ, блять. Топ-топ, нахуй",
        "А может люди не имеют возможности тебя слушать, есть такой вариант? Но тебе же похуй, так и пизди с собой дальше",
        "Ооооооооо, моя оборооооона! Ребята, послушайте лучше музыку, чем высеры в этом бессмысленном ебучем голосовом сообщении от нашего дорогого друга",
        "Блять, ну какого хуя? Какого хуйца ты это делаешь? Займи свой рот чем-нибудь интересным и пиши буковками",
}

// GetBadWord ...
func GetBadWord() string {
	return badWords[rand.Intn(len(badWords))]
}
